<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramadan</title>
    <meta name="author" content="Ali" >
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">

    <style>
#bg{
    background-color: black;
    color: white;
    margin: 20px;
    padding: 20px;
}
    </style>

    <style>
        #emner{
            background-color: darkgreen;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        #pad{
            margin: 10px;
            padding: 10px;
        }
    </style>

    <style>
        .resp-container{
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }
        .resp-iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>

</head>

<body>

    <header>
        <div id="bg">
            <h1>Fasten og dens regler</h1>
            <p>Ramadan kareem</p>
        </div>

    </header>

    <main>


        <article>
            <h2 id="emner">Hvem er fasten obligatorisk for?</h2>
            <section>
                <ol type="1">
                    <li>Den der er muslim</li>
                    <li>Den der er kønsmoden</li>
                    <li>Den der er forstandig</li>
                    <li>Den der har viden om dens forpligtelse</li>
                </ol>
            </section>

            <h2 id="emner">Hvem er fritaget fra at faste?</h2>
            <section>
                <ul>
                    <li>Den syge, der frygter sit helbred</li>
                    <li>Den gravide eller ammende som frygter sit liv eller sit barns</li>
                    <li>Den gamle</li>
                    <li>Den rejsende</li>
                </ul>
            </section>

            <h2 id="emner">Hvad bryder fasten?</h2>
            <section>
                <ul>
                    <li>At man indtager noget med vilje eller fejl</li>
                    <li>At man tilfredsstiller sin seksuelle lyster </li>
                    <li>At man med vilje kaster op en mundfuld eller mere</li>
                    <li>Hvis en kvinde har hayd eller nifas</li>
                </ul>
            </section>

            <h2 id="emner">Hvad er forhadt under fasten?</h2>
            <section>
                <ul>
                    <li>At smage på noget uden grund</li>
                    <li>At kærtegne med sin ægtefælle med mindre man har selv kontrol</li>
                    <li>At samle spyt og sluge det</li>
                    <li>At lave tunge aktiviteter som svækker en</li>
                </ul>
            </section>

            <h2 id="emner">Hvad er anbefalet under fasten?</h2>
            <section>
                <ul>
                    <li>At anvende kohl i øjnene</li>
                    <li>At bruge miswak</li>
                    <li>At skylde munden og næsen, også under wudu</li>
                    <li>At gå i bad</li>
                </ul>
            </section>

            <hr/>

            <p ID="pad">Mere detajleret beskrivelse af reglerne kan findes i <a href="https://www.slideshare.net/kingabid/mukhtasar-alquduri?fbclid=IwAR0UESyIrzbHjvm9NuL1Y44vh1QxabqByGUJXS81DyHknPu4MnJK5PDvi1g">Mukhtasar Al-Quduri</a> </p>

            <hr/>


        </article>



    </main>

    <footer>
        <div class="resp-container">
            <iframe class="resp-iframe" id="pad" width="560" height="315" src="https://www.youtube.com/embed/V5GL3Ek9r9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="resp-container">
            <iframe class="resp-iframe" id="pad" width="560" height="315" src="https://www.youtube.com/embed/Z9VxZfNUaDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </footer>
</body>
</html>